<!DOCTYPE html>
<html>
    <head>
        <title>JS4share</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="hero">
            <div class="nav-bar">
                <div class="nav-logo">
                    <img src="JavaScript1579705978.png">
                </div>
            
                <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>

                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
                <button type="button" class="btn" >SIGN UP</button>
                

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
            <div class="banner-title">
                <h1>WELCOME TO <span>JAVASCRIPT</span> COMMUNITY <span>CAMEROON</span></h1>
                <p>JavaScript users in Cameroon</p>
                <button type="button" class="btn">JOIN US</button>
            </div>
            <div class="vertical-bar">
                <div class="search-icon">
                    <i class="fa fa-list" aria-hidden="true"></i>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="social-icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <script>
            var show = document.getElementById("nav-links");
            function showMenu(){
                show.style.right = "0";
            }
            function closeMenu(){
                show.style.right = "-200px";
            }

        </script>
        
    </body>
</html>